{
  "name": "GoTube",
  "short_name": "GoTube",
  "description": "Private YouTube, no recommendations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02050B",
  "theme_color": "#02050B",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
